@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
box-sizing:border-box;
margin:0;
padding:0;
font-family: 'Josefin Sans', sans-serif;
}

body{
	background-image:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
	background-size:cover;
}

#logo{
	width:20vw;
	height: auto;
	margin:1em 0 1em 0.5em;
}

.girl{
	width:100vw;
	height:auto;
}
.content{
	text-align: center;
	margin-top:3em;
}

h1{
	font-size:4rem;
	color:hsl(0, 6%, 24%);
	font-weight: 50;
	text-transform:uppercase;
	letter-spacing:0.5rem;
}
	
#top-word{
	color:hsl(0, 36%, 70%);
}

p {
	color:hsl(0, 36%, 70%);
	font-size:1rem;
	margin:1.5em 0 1.5em 0;
	padding:0 2em 0 2em;
	line-height:1.5rem;
}



#email{
	border-radius:20px 0 0 20px;
	height: 40px;
	width:60vw;
	background-image:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
     padding-left:1em;
	border:1px solid hsl(0, 36%, 70%);
	margin-bottom:3em;
	float:left;
	margin-left:15vw;
}

button {
 float:left;
  width:15%;
  height:40px;
  border-radius:0 20px 20px 0;
  background-image:linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  border: none; 
  cursor: pointer;
}

.attribution{
	display:inline-block;
	margin-left:5%;

}

@media(min-width:1025px){
    body{
    background:url('images/bg-pattern-desktop.svg')no-repeat;
    background-size:cover;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-column-gap:2em;}

     #logo{
     	width:16vw;
     	height:auto;
     	grid-row:1/2;
     	grid-column:1/2;}

     .content{
     	grid-column:1/2;
     	grid-row: 1/2;
     	margin-top:15em;
     	font-size:}

     .girl{
     	grid-column:2/3;
     	grid-row:1/3;
     	width:100%;}

    #email{
    	width:50%;
    	margin-left:17%;
        }

}